spring.application.name=cs341
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:h2:file:./demoDb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# default: INFO and above for everything
logging.level.root=INFO

# turn on DEBUG just for your service package (adjust to your package)
logging.level.edu.carroll.cs341_demo.service=DEBUG

# (optional) nicer console pattern
# logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

